font=JetBrainsMono Nerd Font Mono 11
width=460
height=190
margin=18
padding=16,18
border-size=4
border-radius=16
max-visible=4
default-timeout=5000
ignore-timeout=0
anchor=top-right
icons=1
max-icon-size=48
markup=1
actions=1
history=1
background-color=#2e3440f6
text-color=#d8dee9ff
border-color=#b48eadff
progress-color=over #88c0d0ff
format=<b>%s</b>\n%b

[urgency=low]
default-timeout=3000
background-color=#3b4252e8
border-color=#88c0d0cc

[urgency=critical]
default-timeout=0
background-color=#434c5efa
border-color=#bf616aff
